<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*test git*/
    
    body {
        background-color: red;
        /* background color */
        background-image: url("/Users/mac/Desktop/Self-Study/HTML/ban.jpeg");
        background-repeat: no-repeat;
        /*background image
        default value repeat
        values = no-repeat repeat-x repeat-y inherit*/
        background-attachment: fixed;
        /* fixed scoll local inherit */
        background-position: center;
        /* top-center top-left etc*/
        /* All in one backgrund --> color image repeat attachment position */
    }
</style>

<body>
    <div>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
        <h1>h1</h1>
    </div>
</body>

</html>



7555 2021-07-21 09:09:02